.trainers__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
}

.card.trainer{
    padding: 1rem;
}

.trainer__img {
    border-radius: 0 2rem;
    overflow: hidden;
    transition: var(--transition);
}

.trainer__img :hover{
    border: 3px solid var(--color-secondary);
}


.trainer h3{
    margin-top: 2rem;
}

.trainer p{
    margin-top: 0.5rem;
}

.trainer__socials{
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    margin: 1rem 0;
    align-items: center;
}

.trainer__socials a{
    font-size: 1.5rem;
    background: linear-gradient(-180deg, var(--color-primary), transparent);
    border-radius: 1rem;
    padding: 0.8rem;
    transition: var(--transition);
}

.trainer__socials a:hover{
    color: var(--color-primary);
}


/*==============TABLES(medium queries)================*/
@media screen and (max-width:1024px){
    .trainers__container{
        grid-template-columns: 1fr 1fr;
        gap: 2.5rem;
    }

    .trainer__socials a{
        font-size: 1.5rem;
    }
}



/*==============MOBILE PHONES(small queries)================*/
@media screen and (max-width:700px){
    .trainers__container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .trainer{
        width: 90%;
        margin-inline: auto;
    }
    .trainer__socials a{
        font-size: 1.5rem;
    }
}
